{
    "compilerOptions": {
        "baseUrl": ".",

        "paths": {
            "@yomtor/*": ["../../packages/*/src"],
            "@components/*": ["./src/components/*"],
            "@hooks/*": ["./src/hooks/*"]
        }
    }
}
