{
  "name": "@yomtor/nextjs-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf .next",
    "start": "next dev",
    "build": "next build"
  },
  "peerDependencies": {
    "next": "*",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "dependencies": {
    "@yomtor/next": "*",
    "@yomtor/styles": "*",
    "@yomtor/ui": "*"
  },
  "devDependencies": {
    "rimraf": "~3.0.2",
    "typescript": "~4.7.0"
  }
}
